1.نصبfastapi
pip install fastapi uvicorn httpx python-dotenv

2.اجرای سزویس FastAPI
cd C:\Users\behzad.ramezan\SmartFarm_Project\SmartFarmSystemEnterprise\backend\services\decision_engine_fastapi

uvicorn app.main:app --reload --port 9000

uvicorn app.main:app --port 9000

uvicorn app.main:app --reload --host 0.0.0.0 --port 9000

هدف	آدرس
صفحه اصلی API	              http://127.0.0.1:9000
مستندات OpenAPI (Swagger UI)    http://127.0.0.1:9000/docs
مستندات ReDoc                   http://127.0.0.1:9000/redoc