FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# پکیج‌های سیستمی لازم (برای psycopg2 و...)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    curl \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# ---- Shared Kernel ----
# shared باید همیشه در همه سرویس‌ها importable باشد
COPY backend/shared /app/backend/shared

# مهم‌ترین بخش برای حل "No module named shared" و "No module named edge_controller"
# - shared از /app/backend/shared می‌آید
# - سرویس‌ها از /app/backend/services/<service> می‌آیند
ENV PYTHONPATH=/app/backend:/app/backend/services

# pip upgrade (اختیاری ولی کمک‌کننده برای جلوگیری از خراب شدن pip)
RUN python -m pip install --upgrade pip setuptools wheel
